{
  "name": "frame-eas",
  "version": "0.1.0",
  "description": "A sample frame server using Express, pushes frame actions into onchain attestations",
  "engines": {
    "node": "20.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "local": "npx nodemon index.js"
  },
  "dependencies": {
    "@ethereum-attestation-service/eas-sdk": "^1.4.0",
    "@farcaster/hub-nodejs": "^0.10.21",
    "api": "^6.1.1",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.5",
    "ethers": "^6.10.0",
    "express": "^4.15.2",
    "nodemon": "^3.0.3"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
