{
  "name": "node-js-getting-started",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "20.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "local": "npx nodemon index.js"
  },
  "dependencies": {
    "@farcaster/hub-nodejs": "^0.10.21",
    "ejs": "^3.1.5",
    "express": "^4.15.2",
    "nodemon": "^3.0.3"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
